export default {
  'menu.about': '',
  'menu.services': '',
  'menu.hide': '',
  'menu.hideothers': '',
  'menu.unhide': '',
  'menu.quitForMac': '',
  'menu.fileMenu': '',
  'menu.settings': 'Settings',
  'menu.quit': '',
  'menu.editMenu': '',
  'menu.deleteAllHistory': 'Delete All History',
  'menu.viewMenu': '',
  'menu.reload': '',
  'menu.forceReload': '',
  'menu.resetZoom': '',
  'menu.zoomIn': '',
  'menu.zoomOut': '',
  'menu.togglefullscreen': '',
  'menu.windowMenu': '',
  'menu.minimize': '',
  'menu.zoom': '',
  'menu.close': '',
  'menu.help': '',
  'menu.learnMore': 'Learn More',
  'tray.clipboardHistory': 'Open Clipboard History',
  'tray.deleteAllHistory': 'Delete All History',
  'tray.settings': 'Settings',
  'tray.exit': 'Exit',
  'settings.seconds': 'Seconds',
  'settings.milliseconds': 'Milliseconds',
  'settings.startAtLogin': 'Start the application at login',
  'settings.maintained':
    'Maintain the clipboard history even after restarting the application',
  'settings.clearInterval': 'Interval to clear the clipboard',
  'settings.monitorInterval': 'Interval to monitor the clipboard',
  'settings.maxHistoryCount': 'Number of clipboard histories to be saved',
  'settings.maxTextLength':
    'Maximum length of text to be saved in the clipboard history',
  'settings.shortcutComment':
    'Shortcut for displaying the clipboard history window',
  'settings.preprocessing': 'Set text processing before copying',
  'settings.closeAfterCopy': 'Close the clipboard history window after copying',
  'settings.pasteAfterCopy': 'Paste after copying',
  'settings.pasteAfterCopyTimeout': 'Wait time before pasting',
  'settings.pasteAfterCopyComment':
    'Cannot be enabled on Mac as it will crash the application',
  'settings.commandAfterCopy': 'Command after copying',
  'settings.commandAfterCopyTimeout': 'Wait time before executing the command',
  'settings.showNearCursor':
    'Show the clipboard history window near the mouse cursor',
  'settings.showFrame':
    'Show frame and menu bar on the clipboard history window',
  'settings.showDockIcon': 'Show the icon in the Dock',
  'settings.showTaskbarIcon': 'Show the icon in the taskbar',
  'settings.darkTheme': 'Dark theme',
  'settings.blockList': 'Set words not to be saved in the clipboard history',
};
