export default {
  'menu.about': '{0} について',
  'menu.services': 'サービス',
  'menu.hide': '{0} を隠す',
  'menu.hideothers': 'ほかを隠す',
  'menu.unhide': 'すべて表示',
  'menu.quitForMac': '{0} を終了',
  'menu.fileMenu': 'ファイル(&F)',
  'menu.settings': '設定',
  'menu.quit': '終了',
  'menu.editMenu': '編集(&E)',
  'menu.deleteAllHistory': 'クリップボード履歴をすべて削除',
  'menu.viewMenu': '表示(&V)',
  'menu.reload': '再読み込み',
  'menu.forceReload': '強制的に再読み込み',
  'menu.resetZoom': 'ズームのリセット',
  'menu.zoomIn': '拡大',
  'menu.zoomOut': '縮小',
  'menu.togglefullscreen': 'フルスクリーン',
  'menu.windowMenu': 'ウィンドウ(&W)',
  'menu.minimize': '最小化',
  'menu.zoom': 'ズーム',
  'menu.close': 'ウィンドウを閉じる',
  'menu.help': 'ヘルプ(&H)',
  'menu.learnMore': '参照資料',
  'tray.clipboardHistory': 'クリップボード履歴を開く',
  'tray.deleteAllHistory': 'クリップボード履歴をすべて削除',
  'tray.settings': '設定',
  'tray.exit': '終了',
  'settings.seconds': '秒',
  'settings.milliseconds': 'ミリ秒',
  'settings.startAtLogin': 'アプリを自動起動する',
  'settings.maintained': 'アプリを再起動してもクリップボード履歴を維持する',
  'settings.clearInterval': 'クリップボードのクリア間隔',
  'settings.monitorInterval': 'クリップボードの監視間隔',
  'settings.maxHistoryCount': 'クリップボード履歴を保存する件数',
  'settings.maxTextLength': 'クリップボード履歴に保存するテキストの最大文字数',
  'settings.shortcutComment': 'クリップボード履歴画面を表示するショートカット',
  'settings.preprocessing': 'コピー前のテキスト編集処理を設定する',
  'settings.closeAfterCopy': 'コピー後にクリップボード履歴画面を閉じる',
  'settings.pasteAfterCopy': 'コピー後に貼り付けを実行する',
  'settings.pasteAfterCopyTimeout':
    'コピー後に貼り付けを実行するまでの待機時間',
  'settings.pasteAfterCopyComment':
    'アプリが落ちるため Mac では有効にできません',
  'settings.commandAfterCopy': 'コピー後に実行するコマンド',
  'settings.commandAfterCopyTimeout':
    'コピー後にコマンドを実行するまでの待機時間',
  'settings.showNearCursor':
    'マウスカーソルの近くにクリップボード履歴画面を表示する',
  'settings.showFrame':
    'クリップボード履歴画面にフレームやメニューバーを表示する',
  'settings.showDockIcon': 'Dock にアイコンを表示する',
  'settings.showTaskbarIcon': 'タスクバーにアイコンを表示する',
  'settings.darkTheme': 'ダークテーマ',
  'settings.blockList': 'クリップボード履歴に保存しない単語を設定する',
};
